<?xml version="1.0" encoding="UTF-8"?>
<project default="feature_export" name="build">
	<target name="feature_export">
		<pde.exportFeatures destination="/tmp/feature1" exportSource="false" exportType="directory" features="com.restphone.androidproguardscala.feature" useJARFormat="true"/>
	</target>
</project>
